# sys-golf-etl

./: .gitignore  Dockerfile  README.md  build-docker.sh  build.gradle  docker-compose.yaml  settings.gradle
config/docker/: fluentbit.conf  start.sh
src/main/groovy/com/github/jvalentino/golf/dw/: GolfEtlApp.groovy
src/main/groovy/com/github/jvalentino/golf/dw/config/: CustomObjectMapper.groovy  PrimaryDataSourceConfiguration.groovy  SecondaryDataSourceConfiguration.groovy  SpringWebConfig.groovy
src/main/groovy/com/github/jvalentino/golf/dw/dto/: HealthDto.groovy
src/main/groovy/com/github/jvalentino/golf/dw/entity/: AuthUserDw.groovy  BatchRun.groovy  DocDw.groovy  DocTaskDw.groovy  DocVersionDw.groovy
src/main/groovy/com/github/jvalentino/golf/dw/repo/: AuthUserRepoDw.groovy  BatchRunRepo.groovy  DocRepoDw.groovy  DocVersionRepoDw.groovy
src/main/groovy/com/github/jvalentino/golf/dw/rest/: HealthRest.groovy
src/main/groovy/com/github/jvalentino/golf/dw/service/: BatchService.groovy  DocService.groovy  DocVersionService.groovy  UserService.groovy
src/main/groovy/com/github/jvalentino/golf/dw/util/: DateGenerator.groovy  DateUtil.groovy
src/main/groovy/com/github/jvalentino/golf/rest/entity/: AuthUser.groovy  Doc.groovy  DocTask.groovy  DocVersion.groovy
src/main/groovy/com/github/jvalentino/golf/rest/repo/: AuthUserRepo.groovy  DocRepo.groovy  DocVersionRepo.groovy
src/main/resources/: application.properties  dw-changelog.sql
src/test/groovy/com/github/jvalentino/golf/dw/: GolfEtlAppTest.groovy
src/test/groovy/com/github/jvalentino/golf/dw/service/: DocServiceIntgTest.groovy  DocVersionServiceIntgTest.groovy  UserServiceIntgTest.groovy
src/test/groovy/com/github/jvalentino/golf/dw/util/: BaseIntg.groovy  DateGeneratorTest.groovy  DateUtilTest.groovy
src/test/resources/: integration.properties
