plugins {
	id 'groovy'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	// JACACO!
	id 'jacoco'
	// CODENARC!
	id 'codenarc'
}

group = 'com.github.jvalentino'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.codehaus.groovy:groovy'

	// Sprint Boot
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// DB management
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.14.1'

	// MD5
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

	// Testing Magic
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.spockframework:spock-core:2.2-groovy-3.0'
	testImplementation group: 'org.spockframework', name: 'spock-spring', version: '2.2-groovy-3.0'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'cglib:cglib-nodep:3.3.0'
	testImplementation 'org.objenesis:objenesis:3.3'
	testImplementation 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

// JACACO!
test {
	finalizedBy jacocoTestReport // report is always generated after tests run
	jacoco.excludes = [
			'**/*$*_closure*',
			'**/*/MyServletInitializer*',
			'**/*/UploadConfig*',
			'**/*/PrimaryDataSourceConfiguration.*',
			'**/*/SecondaryDataSourceConfiguration.*',
	]
}
jacocoTestReport {
	dependsOn test // tests are required to run before generating the report

}

// https://stackoverflow.com/questions/43192220/how-can-i-verify-the-minimum-coverage-with-some-excluded-classes-and-with-the-ja
jacocoTestCoverageVerification {
	dependsOn jacocoTestReport
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, excludes: [
					'**/*$*_closure*',
					'**/*/MyServletInitializer*',
					'**/*/UploadConfig*',
					'**/*/PrimaryDataSourceConfiguration.*',
					'**/*/SecondaryDataSourceConfiguration/*',
			])
		}))
	}
	violationRules {
		rule {
			limit {
				counter = 'LINE'
				minimum = 0.80
			}
		}
	}
}

check {
	dependsOn jacocoTestCoverageVerification
}

// CODENARC!
codenarcTest.enabled = false

task codenarcConsoleReport {
	doLast {
		println file("${codenarc.reportsDir}/main.txt").text
	}
}

codenarcMain {
	finalizedBy codenarcConsoleReport
	reports {
		text.enabled = true
		html.enabled = true
	}
}

