logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
management.endpoint.health.show-details=always
server.port=${PORT:8080}
logging.level.org.springframework.web=DEBUG

spring.liquibase.change-log=classpath:dw-changelog.sql

scheduling.enabled=true

# Primary data source configuration
spring.datasource-primary.url=jdbc:postgresql://${DB_DW_HOST:localhost}:${DB_DW_HOST_PORT:5433}/dw
spring.datasource-primary.username=postgres
spring.datasource-primary.password=postgres
spring.datasource-primary.driverClassName=org.postgresql.Driver
hibernate.dialect-primary=org.hibernate.dialect.PostgreSQLDialect

# SEcondary data source configuration
spring.datasource-secondary.url=jdbc:postgresql://${DB_HOST:localhost}:5432/examplesys
spring.datasource-secondary.username=postgres
spring.datasource-secondary.password=postgres
spring.datasource-secondary.driverClassName=org.postgresql.Driver
hibernate.dialect-secondary=org.hibernate.dialect.PostgreSQLDialect